<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Bungee|Fascinate+Inline|Russo+One|Shrikhand" rel="stylesheet">
        <!-- inline stylesheet cuz fuck it -->
        <style>
          html { 
            background: url(https://upload.wikimedia.org/wikipedia/commons/9/98/Galaxy-2048x1152.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
          }

          #container {
            margin: 0 auto;
            width: 70%
          }

          @-webkit-keyframes spin {
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }

          @keyframes spin {
            100% {
              -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
            }
          }
          p {
            -webkit-animation: spin 90s infinite;
            animation: spin 90s infinite;
            color: white;
            font-size: 40px;
            text-align: center;
            -webkit-filter: drop-shadow(5px 5px 2px black);
            filter: drop-shadow(5px 5px 2px black);
          }

          h1 {
            margin-bottom: 200px;
            margin-top: 200px;
            text-align: center;
            font-family: "Shrikhand", cursive;
            font-size: 100px;
            font-weight: bold;
            color: white;
            -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
            -webkit-filter: drop-shadow(2px 2px 20px #ff0080);
            filter: drop-shadow(2px 2px 20px #ff0080);
            text-transform: uppercase;
          }
        </style>

    </head>
    <body>
      <div id="container">
        <!--[if lt IE 8]>
        Good luck everybody!
        <![endif]-->

        <h1>Everything is dumb</h1>

        <p>Please don't hire me for things.</p>

        <!-- 

        Taking time off to learn how to write and become a better content 
        producer.

        Also, I'm starting to give zero fucks about the tech industry/community.
        I just want to make monster shit, music, and robots with my friends, 
        and never interact with another neckbeard again.

        -->
      </div>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-36201783-2','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
